<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ACE Editor Modelist Demo</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #editor { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
  </style>
</head>
<body>

<pre id="editor"></pre>
    
<script src="../build/src-noconflict/ace.js"></script>
<script src="../build/src-noconflict/ext-modelist.js"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/twilight");
    (function () {
        var modelist = ace.require('ace/ext/modelist');
        // the file path could come from an xmlhttp request, a drop event,
        // or any other scriptable file loading process.
        // Extensions could consume the modelist and use it to dynamically
        // set the editor mode. Webmasters could use it in their scripts
        // for site specific purposes as well.
        var filePath = 'blahblah/weee/some.js';
        var mode = modelist.getModeForPath(filePath).mode;
        console.log(mode);
        editor.session.setMode(mode);
    }());
    
</script>

<script src="./demo_helper.js"></script>
</body>
</html>
<div id='roots-error'><span>compile error</span>Error: /usrdata/web/editor/assets/components/ace/demo/kitchen-sink/docs/jade.jade:5<br>    3| !!!<br>    4| <br>  > 5| include something<br>    6| <br>    7|          include another_thing<br>    8| <br><br>ENOENT, no such file or directory '/usrdata/web/editor/assets/components/ace/demo/kitchen-sink/docs/something.jade'</div><style> #roots-error { width: 70%; position: fixed; top: 30px; background: #F27258; margin-left: 11%; padding: 19px; border: 5px solid #C93D05; border-radius: 5px; font-family: sans-serif; font-size: 15px; color: white; -webkit-font-smoothing: antialiased; line-height: 1.5em } #roots-error span { display: block; text-align: center; font-size: 1.7em; margin-bottom: 19px; font-weight: bold; } </style><div id='roots-error'><span>compile error</span>ParseError: /usrdata/web/editor/assets/components/ace/demo/kitchen-sink/docs/stylus.styl:17<br>   13| asdasdasdad(df, ad=23)<br>   14| <br>   15| add(a, b = a)<br>   16|    a + b<br> > 17| green(#0c0)<br>   18|  add(10, 5)<br>   19|  // => 15<br>   20| <br><br>expected ")", got "color #0c0"<br></div><style> #roots-error { width: 70%; position: fixed; top: 30px; background: #F27258; margin-left: 11%; padding: 19px; border: 5px solid #C93D05; border-radius: 5px; font-family: sans-serif; font-size: 15px; color: white; -webkit-font-smoothing: antialiased; line-height: 1.5em } #roots-error span { display: block; text-align: center; font-size: 1.7em; margin-bottom: 19px; font-weight: bold; } </style>